# {{ ansible_managed }}

# Automatic Certificate Management Environment (ACME) support.
# https://tools.ietf.org/html/draft-ietf-acme-acme-01
# https://en.wikipedia.org/wiki/Automated_Certificate_Management_Environment


# Return the ACME challenge present in the server public root.
location ^~ /.well-known/acme-challenge/ {
  default_type "text/plain";
  try_files $uri =404;
  root {{ certbot_challenge_dir | default("/var/www/letsencrypt") }}/;
  break;
}

# Return 404 if ACME challenge well known path is accessed directly.
location = /.well-known/acme-challenge/ {
  return 404;
}
