server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  include {{ nginx_snippet_acme }};

  root {{ nginx_default_page_folder }};
  error_page 404 /index.html;

  location / {
    return 404;
  }

  location = /index.html {
    internal;
  }
}
